# iFixFlakies

./: pom.xml
ifixflakies-core/: pom.xml
ifixflakies-maven-plugin/: pom.xml
