<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.illinois.cs</groupId>
        <artifactId>ifixflakies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ifixflakies-core</artifactId>
    <packaging>jar</packaging>

    <name>iFixFlakies Core</name>
    <description>Core logic for iFixFlakies</description>

    <developers>
        <developer>
            <name>Wing Lam</name>
            <email>winglam2@illinois.edu</email>
        </developer>
        <developer>
            <name>Reed Oei</name>
            <email>reedoei2@illinois.edu</email>
        </developer>
        <developer>
            <name>August Shi</name>
            <email>awshi2@illinois.edu</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>University of Illinois/NCSA Open Source License</name>
            <url>https://opensource.org/licenses/NCSA</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>testrunner-core-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>testrunner-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>idflakies</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reedoei</groupId>
            <artifactId>eunomia</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
